{
  "name": "base-sever",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "cheerio": "^1.0.0-rc.10",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^14.1.0",
    "ejs": "^3.1.6",
    "express": "~4.16.1",
    "firebase": "^9.6.4",
    "firebase-admin": "^10.0.2",
    "flickr-sdk": "^5.0.0",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.4",
    "morgan": "~1.9.1",
    "multer": "^1.4.4",
    "node-fetch": "^3.2.2",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "request": "^2.88.2",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.13",
    "winston": "^3.4.0",
    "winston-mongodb": "^5.0.7"
  }
}
